{
  "name": "Commonplace",
  "short_name": "Commonplace",
  "description": "A personal reading and research workspace. Collect articles, highlight what matters, organise sources into projects, and turn research into writing.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "natural",
  "theme_color": "#181716",
  "background_color": "#181716",
  "icons": [
    {
      "src": "./lotus.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "./lotus.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "share_target": {
    "action": "./index.html",
    "method": "GET",
    "params": {
      "url": "shared_url",
      "title": "shared_title",
      "text": "shared_text"
    }
  }
}
